# must be unique in a given SonarQube instance
sonar.projectKey=MindRoad
# this is the name displayed in the SonarQube UI
sonar.projectName=My MindRoad project
sonar.projectVersion=1.0
sonar.sources=src,test
